<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Img/Icono.png" type="image/x-icon" />
    <title>Confort Plus</title>
    <link rel="stylesheet" href="css/Style.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="Img/Logo.svg" alt="" />
      </a>
      <!-- NAV -->

      <nav class="container">
        <ul class="nav__list">
          <li><a class="nav__link" href="index.html">Inicio</a></li>
          <li><a class="nav__link" href="Productos.html">Productos</a></li>
          <li><a class="nav__link" href="nosotros.html">nosotros</a></li>
          <li><a class="nav__link" href="carrito.html">Carrito</a></li>
          <li><a class="nav__link" href="Ayuda.html">Ayuda</a></li>
        </ul>

        <script
          src="https://kit.fontawesome.com/e1cd5ca43b.js"
          crossorigin="anonymous"
        ></script>
      </nav>
    </header>
    <section class="container">
      <h1 class="introsection">Confort Plus</h1>
      <p>Comodidad para tu dia a dia</p>
      <div class="img_index">
        <img src="Img/Logoconfortplus.jpeg" alt="" />
      </div>
    </section>
    <br />
    <footer class="container">
      <p>Contactanos a traves de la linea 013000477876</p>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-whatsapp"></i>
    </footer>
  </body>
</html>
